apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.aisen.weibo.sina"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 506
        versionName "5.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':library-orm')
    compile project(':datetimerpicker')
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'org.jsoup:jsoup:1.8.2'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'im.fir:fir-sdk:latest.integration@aar'
    compile 'com.alibaba:fastjson:1.2.7'
}
